<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQa-tZ-5Sb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="kW7-4q-jjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="834"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nW2-4Q-JXw">
            <objects>
                <viewController id="mDt-tH-rbW" customClass="ProfileViewController" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99Y-VH-xU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-Kt-zZK">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rn8-Or-cRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rn8-Or-cRj" firstAttribute="bottom" secondItem="YxA-Kt-zZK" secondAttribute="bottom" id="J0m-6p-XEi"/>
                            <constraint firstItem="rn8-Or-cRj" firstAttribute="trailing" secondItem="YxA-Kt-zZK" secondAttribute="trailing" id="jBm-IE-wFV"/>
                            <constraint firstItem="YxA-Kt-zZK" firstAttribute="leading" secondItem="rn8-Or-cRj" secondAttribute="leading" id="siN-bG-32P"/>
                            <constraint firstItem="YxA-Kt-zZK" firstAttribute="top" secondItem="rn8-Or-cRj" secondAttribute="top" id="uyL-xh-gfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vbk-4v-ute"/>
                    <connections>
                        <outlet property="tableView" destination="YxA-Kt-zZK" id="6Yl-vo-RjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5q-sd-URx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="834"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hf6-8r-ClF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqf-pa-LK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="JaK-va-4XW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gVp-bh-qdR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XqE-K9-MnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTr-Ei-LzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OcX-Pw-Sco">
            <objects>
                <navigationController id="HCa-ac-gnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Yiq-bi-22b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="asc-sc-OSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDt-tH-rbW" kind="relationship" relationship="rootViewController" id="MOW-Rx-ZiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Q-N8-gaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vSC-aI-Mt8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKh-fX-dzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="kQa-tZ-5Sb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rr7-Tu-6JL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqf-pa-LK1" kind="relationship" relationship="viewControllers" id="ctv-yb-GpW"/>
                        <segue destination="HCa-ac-gnd" kind="relationship" relationship="viewControllers" id="60J-g6-XPI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-339" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
